.footer {
	padding: 6.25rem 0;
	background-color: #faf3ea;
	margin-top: 5.25rem;
}

.container {
	width: 95%;
	max-width: 1600px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.875rem;
}

@media screen and (min-width: 660px) {
	.container {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
}

@media screen and (min-width: 1370px) {
	.container {
		display: flex;
		justify-content: space-between;
	}
}

.feature {
	display: flex;
	justify-content: start;
	gap: 0.625rem;
}

.feature img {
	height: 3.75rem;
	width: 3.75rem;
}

.details h2 {
	line-height: 1.5;
	font-size: 1.5rem;
	color: #242424;
	margin-bottom: 2px;
}

.details p {
	line-height: 1.5;
	font-size: 1.25rem;
	color: #898989;
}
